<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook by callmebobonwa</title>
    <link rel="stylesheet" href="./asset/style/style.css">
    <link rel="stylesheet" href="./asset/font/font-awesome/fontawesome-free-6.0.0-web/css/all.css">
</head>
<body>
    <div class="text-only">
        <h5>Text Only</h5>
        <div class="buy">
            <div class="join border">
                <span class="fa-solid fa-tower-broadcast p"> </span>
                <span class="p">Buy data</span>
            </div>
            <div class="border border-r">
                <span class="p">See Photos</span>
            </div>
            
        </div>
    </div>

    

    <div class="facebook">
        <h1>facebook</h1>

        <div class="search">
            <span class="fa-solid fa-magnifying-glass rounded-border"></span>
            <span class="fa-solid fa-bars rounded-border ro-1"></span>
        </div>
    </div>

    <div class="icons">
        <span class="fa-solid fa-home home"></span>
        <span class="fa-solid fa-user-group"></span>
        <span class="fa-brands fa-facebook-messenger"></span>
        <span class="fa-solid fa-bell"></span>
        <span class="fa-solid fa-tv"></span>
        <span class="fa-solid fa-store"></span>

    </div>
    <div class="mind">
        <img src="./asset/img/profile.jpg" alt="" class="img-mind">
        <input type="text" value="what's on your mind?">
        <div class="Photos">
            <span class="fa-solid fa-images images"></span>
            <h5 class="photo-h5">Photo</h5>
        </div>
        
    </div>

    <div class="location">
        <div class="square">
            <span class="fa-solid fa-pen-to-square home"></span>
            <h5 class="photo-h5">Text</h5>
        </div>
        <span class="divide">|</span>

        <div class="pic">
            <span class="fa-solid fa-images pho"></span>
            <h5 class="photo-h5">Photo</h5>
        </div>

        <span class="divide">|</span>
        
        <div class="locate">
            <span class="fa-solid fa-location-dot dot"></span>
            <h5 class="photo-h5">Location</h5>
        </div>
    </div>

    <div class="black"></div>

    <div class="story-side">
        <div class="story">
        <div class="add-story">
            <a href="./asset/img/profile.jpg"><img src="./asset/img/profile.jpg" alt="" class="img"></a>
            <span class="fa-solid fa-plus plus"></span>
        </div>
        <div class="add-story">
            <h4>Add to <br> story</h4>
        </div>

    </div>
    <div class="margin-story">
        <div class="ebele">
            <a href="./asset/img/ebele.jpg" ><img src="./asset/img/ebele.jpg" alt="" class="margin1"></a>
            <p>ebele <br> ugwu</p> 
        </div>
        <div class="nchedo">
            <a href="./asset/img/nchedo.JPG" ><img src="./asset/img/nchedo.JPG" alt="" class="margin2"></a>
            <p>nchedo <br> nnaji</p> 
        </div>
        <div class="image3">
            <a href="./asset/img/image3.jpg" ><img src="./asset/img/image3.jpg" alt="" class="last-story"></a>
            <p>bobo nwa..</p> 
        </div>
        <div class="pic5">
            <a href="./asset/img/pic5.jpg" ><img src="./asset/img/pic5.jpg" alt=""></a>
            <p>stanley <br> kiddy..</p> 
        </div>

        <div class="pic6">
            <a href="./asset/img/smalldaddy.jpg" ><img src="./asset/img/smalldaddy.jpg" alt=""></a>
            <p>Small <br> daddy</p> 
        </div>

        <div class="pic7">
            <a href="./asset/img/chiamaka.png" ><img src="./asset/img/chiamaka.png" alt=""></a>
            <p>Chiamaka</p> 
        </div>

        <div class="pic9">
            <a href="./asset/img/chizzy.jpg" ><img src="./asset/img/chizzy.jpg" alt=""></a>
            <p>King <br> focusAj</p> 
        </div>

        <div class="pic10">
            <a href="./asset/img/food.jpg" ><img src="./asset/img/food.jpg" alt=""></a>
            <p>Food <br> palace</p> 
        </div>

        <div class="pic11">
            <a href="./asset/img/laptop.png" ><img src="./asset/img/laptop.png" alt=""></a>
            <p>Bishop <br> mike</p> 
        </div>

        <div class="pic12">
            <a href="./asset/img/Necologo.a9dac693.png" ><img src="./asset/img/Necologo.a9dac693.png" alt=""></a>
            <p>National <br>exam..</p> 
        </div>

        <div class="pic13">
            <a href="./asset/img/pic3.jpg" ><img src="./asset/img/pic3.jpg" alt=""></a>
            <p>Luke <br> king</p> 
        </div>

        <div class="pic14">
            <a href="./asset/img/pic6.jpg" ><img src="./asset/img/pic6.jpg" alt=""></a>
            <p>Nwafor <br> uchenna</p> 
        </div>

        <div class="pic15">
            <a href="./asset/img/pic2.jpg" ><img src="./asset/img/pic2.jpg" alt=""></a>
            <p>Gift</p> 
        </div>

        <div class="pic16">
            <a href="./asset/img/school3.jpg" ><img src="./asset/img/school3.jpg" alt=""></a>
            <p>Iwuobi <br> ebuka</p> 
        </div>

        <div class="pic17">
            <a href="./asset/img/pic1.jpg" ><img src="./asset/img/pic1.jpg" alt=""></a>
            <p>Nnoli <br> Angela</p> 
        </div>

        <div class="pic18">
            <a href="./asset/img/stephannie.png" ><img src="./asset/img/stephannie.png" alt=""></a>
            <p>Stephanie <br> obim..</p> 
        </div>
    </div>
    </div>
    <div class="black2"></div>

    <div class="chiamaka"> 
        <img src="./asset/img/chiamaka.png" alt="" width="50px" height="50px" class="chia-round">
        <h6>4h .   <span class="fa-solid fa-globe globe"></span></h6>
         <div class="update">
            <b class="bold">Chiamaka</b>  <span class="light"> updated her profile picture.</span>
        </div>
        <span class="fa-solid fa-ellipsis ellip"></span>
    </div>
    <div class="chiamaka-img">
        <a href="./asset/img/chiamaka.png"><img src="./asset/img/chiamaka.png" alt=""></a>
    </div>

    <div class="like">
        <div class="likes">
            12k <span class="fa-solid fa-thumbs-up up up1"></span>
        </div>
        <div class="comment">
            11k <span class="fa-solid fa-message mes"></span>
        </div>
        <div class="share">
            1.5k <span class="fa-solid fa-share"></span>
        </div>
        
    </div>
    <div class="black"></div>

    <div class="chiamaka"> 
        <img src="./asset/img/youngfizzy.jpg" alt="" width="50px" height="50px" class="chia-round">
        <h6>1m .   <span class="fa-solid fa-globe globe"></span></h6> <div class="update">
            <b class="bold">youngfizzy</b>  <span class="light light1"> updated his profile picture.</span>
        </div>
        <span class="fa-solid fa-ellipsis ellip"></span>
    </div>
    <div class="chiamaka-img">
        <p>IG: youngfizzyrhapz8 <br> Tiktok: youngfizzyrhapz8 <br> Twitter: youngfizzyrhapz8</p> 
        <a href="./asset/img/youngfizzy.jpg"><img src="./asset/img/youngfizzy.jpg" alt=""></a>
        

    </div>

    <div class="like">
        <div class="likes">
            202k <span class="fa-solid fa-thumbs-up up"></span>
        </div>
        <div class="comment">
            21k <span class="fa-solid fa-message mes"></span>
        </div>
        <div class="share">
            1.5k <span class="fa-solid fa-share"></span>
        </div>
        
    </div>
    <div class="black"></div>
    
    <div class="chiamaka"> 
        <img src="./asset/img/peter.jpg" alt="" width="50px" height="50px" class="chia-round">
        <h6>4h .   <span class="fa-solid fa-globe globe"></span></h6> <div class="update">
            <b class="bold">Peter nwafor</b>  <span class="light light2"> updated his cover picture.</span>
        </div>
        <span class="fa-solid fa-ellipsis ellip"></span>
    </div>
    <div class="chiamaka-img">
        <p>Peter</p>
        <a href="./asset/img/peter.jpg"><img src="./asset/img/peter.jpg" alt=""></a>
    </div>

    <div class="like">
        <div class="likes">
            15k <span class="fa-solid fa-thumbs-up up"></span>
        </div>
        <div class="comment">
            20k <span class="fa-solid fa-message mes"></span>
        </div>
        <div class="share">
            1.5k <span class="fa-solid fa-share"></span>
        </div>
        
    </div>

    <div class="black"></div>
    
    <div class="chiamaka"> 
        <img src="./asset/img/smalldaddy.jpg" alt="" width="50px" height="50px" class="chia-round">
        <h6>4h .   <span class="fa-solid fa-globe globe"></span></h6> <div class="update">
            <b class="bold">Small Daddy</b>  <span class="light light3"> updated his profile picture.</span>
        </div>
        <span class="fa-solid fa-ellipsis ellip"></span>
    </div>
    <div class="chiamaka-img">
        <p>Tiktok: small daddy 57 <br> IG: small daddy 102</p>
        <a href="./asset/img/smalldaddy.jpg" ><img src="./asset/img/smalldaddy.jpg" alt=""></a>
    </div>

    <div class="like">
        <div class="likes">
            215k <span class="fa-solid fa-thumbs-up up"></span>
        </div>
        <div class="comment">
            120k <span class="fa-solid fa-message mes"></span>
        </div>
        <div class="share">
            11k <span class="fa-solid fa-share"></span>
        </div>
        
    </div>

    <div class="black"></div>
    
    <div class="chiamaka"> 
        <img src="./asset/img/chizzy.jpg" alt="" width="50px" height="50px" class="chia-round">
        <h6>4h .   <span class="fa-solid fa-globe globe"></span></h6> <div class="update">
            <b class="bold">King focusAj</b>  <span class="light light4"> updated his cover picture.</span>
        </div>
        <span class="fa-solid fa-ellipsis ellip"></span>
    </div>
    <div class="chiamaka-img">
        <a href="./asset/img/chizzy.jpg" ><img src="./asset/img/chizzy.jpg" alt=""></a>
    </div>

    <div class="like">
        <div class="likes">
            2m <span class="fa-solid fa-thumbs-up up"></span>
        </div>
        <div class="comment">
            12k <span class="fa-solid fa-message mes"></span>
        </div>
        <div class="share">
            1k <span class="fa-solid fa-share"></span>
        </div>
        
    </div>

    <div class="chiamaka"> 
        
        <img src="./asset/img/stephannie.png" alt="" width="50px" height="50px" class="chia-round">
        <h6>5m .   <span class="fa-solid fa-globe globe"></span></h6> <div class="update steph-update">
            <b class="bold steph-bold">Stephanie obimdike</b>  <span class="light light4 steph-light"> updated her cover picture.</span>
        </div>
        <span class="fa-solid fa-ellipsis ellip"></span>
    </div>
    <div class="chiamaka-img">
        <p>It's Zaddy babe <span class="fa-solid fa-face-grin-tongue-wink wink"></span><span class="fa-solid fa-grin-squint-tears tears"></span></p>
        <p>Sleeping beauty <span class="fa-solid fa-heart heart"></span></p>
        <a href="./asset/img/stephannie.png" ><img src="./asset/img/stephannie.png" alt=""></a>
    </div>

    <div class="like">
        <div class="likes">
            11m <span class="fa-solid fa-thumbs-up up"></span>
        </div>
        <div class="comment">
            1m <span class="fa-solid fa-message mes"></span>
        </div>
        <div class="share">
            11k <span class="fa-solid fa-share"></span>
        </div>
        
    </div>

</body>
</html>